<!DOCTYPE html>
<html>
  <head>
    <title>Leon Si</title>

    <meta
      name="description"
      content="Leon Si (@leonzalion) Aspiring Ultralearner / Efficiency Aficionado / Developer of Tabulo (www.tabulo.app)"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Poppins;
        margin: 0;
      }

      .page__container {
        padding: 10px;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .profile-image__container {
        position: relative;
      }

      .profile-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: 50% 50%;
        border-radius: 50%;
      }

      .profile-image--selfie:hover ~ .profile-image--lion {
        opacity: 1;
      }

      .profile-image--lion {
        transition: opacity 0.5s linear;
        pointer-events: none;
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
      }

      .name {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        line-height: 1.2;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
      }

      .slogan {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-weight: lighter;
      }

      .slogan__link {
        color: black;
      }

      .slogan__link:hover {
        color: gray;
      }

      .links {
        margin-top: 0.6rem;
        display: flex;
        flex-direction: row;
      }

      .link {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 3px;
        margin-left: 3px;
      }

      .link:hover {
        opacity: 0.7;
      }

      .link__logo {
        box-sizing: border-box;
        width: 30px;
      }

      .link__link {
        margin-left: auto;
        color: black;
      }

      .link__link:hover {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="page__container">
      <div class="profile-image__container">
        <img
          class="profile-image profile-image--selfie"
          src="selfie.jpeg"
          height="500"
          alt="Profile Picture"
        />
        <img
          class="profile-image profile-image--lion"
          src="lion-profile.png"
          height="500"
          alt="Lion Profile Picture"
        />
      </div>

      <div class="name">Leon Si (@leonzalion)</div>

      <div class="slogan">
        Aspiring Ultralearner / Efficiency Aficionado / Developer of Tabulo
        <div style="flex-direction: row; display: flex">
          <span>(</span>
          <a href="https://tabulo.app" class="slogan__link">www.tabulo.app</a>
          <span>)</span>
        </div>
      </div>

      <div class="links">
        <div class="link">
          <a href="https://github.com/leonzalion" class="link__link">
            <img src="github.png" class="link__logo" />
          </a>
        </div>

        <div class="link">
          <a href="https://linkedin.com/in/leonzalion" class="link__link">
            <img src="linkedin.png" class="link__logo" />
          </a>
        </div>

        <div class="link">
          <a href="https://wakatime.com/@leonzalion" class="link__link">
            <img src="wakatime.png" class="link__logo" style="padding: 2px" />
          </a>
        </div>

        <div class="link">
          <a href="https://devpost.com/leonzalion" class="link__link">
            <img src="devpost.png" class="link__logo" style="width: 31px" />
          </a>
        </div>
      </div>

      <div style="text-align: center">
        Come join the
        <a href="https://discord.gg/ujzmE6BzFM">Ultralearning Discord server</a
        >; you'll catch me there streaming my work every day from 8:30AM to
        9:30PM!
      </div>
    </div>
  </body>
</html>
